//面试题58：反转字符串
//题目1：反转单词顺序
void Reverse(char* pBegin,char* pEnd)
{
  if(pBegin==nullptr||pEnd==nullptr)
    return;
  
  while(pBegin<pEnd){
    char temp=*pBegin;
    *pBegin=*pEnd;
    *pEnd=temp;
    
    *pBegin++;
    *pEnd--;
  }
}

char* ReverSentence(char* pData)
{
  if(pData==nullptr)
    return nullptr;
    
  char *pBegin=pData;
  char *pEnd=pData;
  while(*pEnd!='\0'){
    pEnd++;
  }
  pEnd--;
  
  Reverse(pBegin,pEnd);//翻转整个句子
  
  pBegin=pEnd=pData;
  while(*pBegin!='\0'){
    if(*pBegin==' '){
      pBegin++;
      pEnd--;
    }else if(*pEnd==' '||*pEnd=='\0'){
      Reverse(pBegin,pEnd);
      pBegin=++pEnd;
    }else{
      pEnd++;
    }
  }
  return pData;
}

//题目2：左旋转字符串
char* LeftRoateString(char* pStr,int n)
{
  if(pStr!=nullptr){
    int nLength=static<int>(strlen(pStr));
    if(nLength>0&&n>0&&n<nLength){
      char* pFirstStart=pStr;
      char* pFirstEnd=pStr+n-1;
      char* pSecondStart=pStr+n;
      char* pSecondEnd=pStr+nLength-1;
      
      //翻转字符串的前面n个字符
      Reverse(pFirstStart,pFirstEnd);
      //翻转字符串后面的部分
      Recerse(pSecondStart,pSecondEnd);
      //翻转整个字符串
      Reverse(pFirstStart,pSecondEnd);
    }
  }
  return pStr;  
}



